server.port=8086
spring.application.name=google-places-retriever
google.maps.nearby.places.api=https://maps.googleapis.com/maps/api/place/nearbysearch
google.maps.place.image.api=https://maps.googleapis.com/maps/api/place/photo
google.cloud.services.api.key=AIzaSyBaMfHdN_yAInXNBGpMFXRWXS1ddaOZ330